[program:confd]
command=/bin/bash -c "exec /usr/local/bin/confd  -interval 30  -confdir /etc/confd -backend rancher -prefix /2015-12-19"
user=root
autostart=true
autorestart=true
startsecs=5
redirect_stderr=true
priority=50


[program:storm-%daemon%]
command=/usr/bin/storm %daemon%
directory=/home/storm
user=storm
autostart=true
autorestart=true
stderr_logfile=/var/log/storm/%daemon%-supervisor.err.log
stdout_logfile=/var/log/storm/%daemon%-supervisor.out.log
